=> 
[[32m#<Chat:0x00007f9c4edab050[0m
  id: [34m[1m1[0m,
  sender_id: [34m[1m1[0m,
  receiver_id: [34m[1m6[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.835635000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.835635000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ee37b40[0m
  id: [34m[1m2[0m,
  sender_id: [34m[1m2[0m,
  receiver_id: [34m[1m7[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.889889000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.889889000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ed95b60[0m
  id: [34m[1m3[0m,
  sender_id: [34m[1m3[0m,
  receiver_id: [34m[1m8[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.903662000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.903662000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ed95a20[0m
  id: [34m[1m4[0m,
  sender_id: [34m[1m4[0m,
  receiver_id: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.918096000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.918096000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ed958e0[0m
  id: [34m[1m5[0m,
  sender_id: [34m[1m5[0m,
  receiver_id: [34m[1m10[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.935166000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.935166000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ed957a0[0m
  id: [34m[1m6[0m,
  sender_id: [34m[1m6[0m,
  receiver_id: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.949162000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.949162000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ed95660[0m
  id: [34m[1m7[0m,
  sender_id: [34m[1m7[0m,
  receiver_id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.964294000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.964294000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ed95520[0m
  id: [34m[1m8[0m,
  sender_id: [34m[1m8[0m,
  receiver_id: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.981559000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.981559000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ed953e0[0m
  id: [34m[1m9[0m,
  sender_id: [34m[1m9[0m,
  receiver_id: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:42.996554000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:42.996554000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Chat:0x00007f9c4ed952a0[0m
  id: [34m[1m10[0m,
  sender_id: [34m[1m10[0m,
  receiver_id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:35:43.009613000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:35:43.009613000 +0000[0m[31m[1m"[0m[32m>[0m]
